<!DOCTYPE html>
<html lang="en">

<head>
    <title>Online Tool for mapping customer journey and customer experience – CXDeployer </title>
    <meta
        content="Design customer journey mapping and customer experience. Tool to capture the current experience along with collaborating and sharing feedback for mapping persona, empathy and customer journey."
        name="description">
    <meta charset="utf-8">
    <link href="https://cxdeployer.com/" rel="canonical">
    <link href="/favicon.ico" rel="icon">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="/site.webmanifest" rel="manifest">
    <link href="/safari-pinned-tab.svg" rel="mask-icon" color="#5bbad5">
    <meta content="#da532c" name="msapplication-TileColor">
    <meta content="#ffffff" name="theme-color">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script src="https://www.google-analytics.com/analytics.js" async="" type="text/javascript"></script>
    <script type="application/ld+json">{
        "@context":"https:\/\/schema.org",
        "@type":"Organization","
        @id":"https:\/\/www.cxdeployer.com.com#organization",
        "name":"Cxdeployer",
        "url":"https:\/\/www.cxdeployer.com",
        "logo":{"@type":"ImageObject","url":"https:\/\/www.https://cxdeployer.com/static/media/Logo1.2bd50d96.png",
        "@id":"https:\/\/www.cxdeployer.com#logo"},
        "contactPoint":{"@type":"ContactPoint","url":"https:\/\/www.cxdeployer.com\/contactus\/","contactType":"customer support"},
        "sameAs":["https:\/\/www.facebook.com\/CXDeployer",
        "https://www.linkedin.com/company/cxdeployer/",
        "https:\/\/www.youtube.com\/channel\/UCBrH6aV8pSM4dpPPjJ5dkaA\/"]
        }</script>
    <script
        src="https://www.paypal.com/sdk/js?client-id=AUjh7o7-DtZiwWrR2FeuT8R4LB1Dw7hCmdUVRodv3SMX-bEUZTDZ0ockAnFungJWfhwkIZmP5xr3ptF2&amp;currency=USD"
        data-uid-auto="uid_iiguemyegwkqqsvfxbme"></script>
    <script
        src="https://www.paypal.com/tagmanager/pptm.js?id=cxdeployer.com&amp;t=xo&amp;v=5.0.230&amp;source=payments_sdk&amp;client_id=AUjh7o7-DtZiwWrR2FeuT8R4LB1Dw7hCmdUVRodv3SMX-bEUZTDZ0ockAnFungJWfhwkIZmP5xr3ptF2&amp;vault=false"
        id="xo-pptm" async=""></script>
    <link href="https://cdnjs.cloudflare.com" rel="preconnect">
    <link href="https://code.jquery.com" rel="preconnect">
    <link href="https://stackpath.bootstrapcdn.com" rel="preconnect">
    <link href="https://assets.calendly.com" rel="preconnect">
    <link href="https://www.googletagmanager.com" rel="preconnect">
    <link href="https://kit.fontawesome.com" rel="preconnect">
    <link href="https://www.paypal.com" rel="preconnect">
    <script
        src="https://www.paypal.com/tagmanager/pptm.js?id=localhost&amp;t=xo&amp;v=5.0.230&amp;source=payments_sdk&amp;client_id=AUjh7o7-DtZiwWrR2FeuT8R4LB1Dw7hCmdUVRodv3SMX-bEUZTDZ0ockAnFungJWfhwkIZmP5xr3ptF2&amp;vault=false"
        async="" id="xo-pptm"></script>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://www.google-analytics.com" rel="preconnect">
    <style data-jss="" data-meta="MuiGrid">
        .MuiGrid-container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box
        }

        .MuiGrid-item {
            margin: 0;
            box-sizing: border-box
        }

        .MuiGrid-zeroMinWidth {
            min-width: 0
        }

        .MuiGrid-direction-xs-column {
            flex-direction: column
        }

        .MuiGrid-direction-xs-column-reverse {
            flex-direction: column-reverse
        }

        .MuiGrid-direction-xs-row-reverse {
            flex-direction: row-reverse
        }

        .MuiGrid-wrap-xs-nowrap {
            flex-wrap: nowrap
        }

        .MuiGrid-wrap-xs-wrap-reverse {
            flex-wrap: wrap-reverse
        }

        .MuiGrid-align-items-xs-center {
            align-items: center
        }

        .MuiGrid-align-items-xs-flex-start {
            align-items: flex-start
        }

        .MuiGrid-align-items-xs-flex-end {
            align-items: flex-end
        }

        .MuiGrid-align-items-xs-baseline {
            align-items: baseline
        }

        .MuiGrid-align-content-xs-center {
            align-content: center
        }

        .MuiGrid-align-content-xs-flex-start {
            align-content: flex-start
        }

        .MuiGrid-align-content-xs-flex-end {
            align-content: flex-end
        }

        .MuiGrid-align-content-xs-space-between {
            align-content: space-between
        }

        .MuiGrid-align-content-xs-space-around {
            align-content: space-around
        }

        .MuiGrid-justify-xs-center {
            justify-content: center
        }

        .MuiGrid-justify-xs-flex-end {
            justify-content: flex-end
        }

        .MuiGrid-justify-xs-space-between {
            justify-content: space-between
        }

        .MuiGrid-justify-xs-space-around {
            justify-content: space-around
        }

        .MuiGrid-justify-xs-space-evenly {
            justify-content: space-evenly
        }

        .MuiGrid-spacing-xs-1 {
            width: calc(100% + 8px);
            margin: -4px
        }

        .MuiGrid-spacing-xs-1>.MuiGrid-item {
            padding: 4px
        }

        .MuiGrid-spacing-xs-2 {
            width: calc(100% + 16px);
            margin: -8px
        }

        .MuiGrid-spacing-xs-2>.MuiGrid-item {
            padding: 8px
        }

        .MuiGrid-spacing-xs-3 {
            width: calc(100% + 24px);
            margin: -12px
        }

        .MuiGrid-spacing-xs-3>.MuiGrid-item {
            padding: 12px
        }

        .MuiGrid-spacing-xs-4 {
            width: calc(100% + 32px);
            margin: -16px
        }

        .MuiGrid-spacing-xs-4>.MuiGrid-item {
            padding: 16px
        }

        .MuiGrid-spacing-xs-5 {
            width: calc(100% + 40px);
            margin: -20px
        }

        .MuiGrid-spacing-xs-5>.MuiGrid-item {
            padding: 20px
        }

        .MuiGrid-spacing-xs-6 {
            width: calc(100% + 48px);
            margin: -24px
        }

        .MuiGrid-spacing-xs-6>.MuiGrid-item {
            padding: 24px
        }

        .MuiGrid-spacing-xs-7 {
            width: calc(100% + 56px);
            margin: -28px
        }

        .MuiGrid-spacing-xs-7>.MuiGrid-item {
            padding: 28px
        }

        .MuiGrid-spacing-xs-8 {
            width: calc(100% + 64px);
            margin: -32px
        }

        .MuiGrid-spacing-xs-8>.MuiGrid-item {
            padding: 32px
        }

        .MuiGrid-spacing-xs-9 {
            width: calc(100% + 72px);
            margin: -36px
        }

        .MuiGrid-spacing-xs-9>.MuiGrid-item {
            padding: 36px
        }

        .MuiGrid-spacing-xs-10 {
            width: calc(100% + 80px);
            margin: -40px
        }

        .MuiGrid-spacing-xs-10>.MuiGrid-item {
            padding: 40px
        }

        .MuiGrid-grid-xs-auto {
            flex-grow: 0;
            max-width: none;
            flex-basis: auto
        }

        .MuiGrid-grid-xs-true {
            flex-grow: 1;
            max-width: 100%;
            flex-basis: 0
        }

        .MuiGrid-grid-xs-1 {
            flex-grow: 0;
            max-width: 8.333333%;
            flex-basis: 8.333333%
        }

        .MuiGrid-grid-xs-2 {
            flex-grow: 0;
            max-width: 16.666667%;
            flex-basis: 16.666667%
        }

        .MuiGrid-grid-xs-3 {
            flex-grow: 0;
            max-width: 25%;
            flex-basis: 25%
        }

        .MuiGrid-grid-xs-4 {
            flex-grow: 0;
            max-width: 33.333333%;
            flex-basis: 33.333333%
        }

        .MuiGrid-grid-xs-5 {
            flex-grow: 0;
            max-width: 41.666667%;
            flex-basis: 41.666667%
        }

        .MuiGrid-grid-xs-6 {
            flex-grow: 0;
            max-width: 50%;
            flex-basis: 50%
        }

        .MuiGrid-grid-xs-7 {
            flex-grow: 0;
            max-width: 58.333333%;
            flex-basis: 58.333333%
        }

        .MuiGrid-grid-xs-8 {
            flex-grow: 0;
            max-width: 66.666667%;
            flex-basis: 66.666667%
        }

        .MuiGrid-grid-xs-9 {
            flex-grow: 0;
            max-width: 75%;
            flex-basis: 75%
        }

        .MuiGrid-grid-xs-10 {
            flex-grow: 0;
            max-width: 83.333333%;
            flex-basis: 83.333333%
        }

        .MuiGrid-grid-xs-11 {
            flex-grow: 0;
            max-width: 91.666667%;
            flex-basis: 91.666667%
        }

        .MuiGrid-grid-xs-12 {
            flex-grow: 0;
            max-width: 100%;
            flex-basis: 100%
        }

        @media (min-width:600px) {
            .MuiGrid-grid-sm-auto {
                flex-grow: 0;
                max-width: none;
                flex-basis: auto
            }

            .MuiGrid-grid-sm-true {
                flex-grow: 1;
                max-width: 100%;
                flex-basis: 0
            }

            .MuiGrid-grid-sm-1 {
                flex-grow: 0;
                max-width: 8.333333%;
                flex-basis: 8.333333%
            }

            .MuiGrid-grid-sm-2 {
                flex-grow: 0;
                max-width: 16.666667%;
                flex-basis: 16.666667%
            }

            .MuiGrid-grid-sm-3 {
                flex-grow: 0;
                max-width: 25%;
                flex-basis: 25%
            }

            .MuiGrid-grid-sm-4 {
                flex-grow: 0;
                max-width: 33.333333%;
                flex-basis: 33.333333%
            }

            .MuiGrid-grid-sm-5 {
                flex-grow: 0;
                max-width: 41.666667%;
                flex-basis: 41.666667%
            }

            .MuiGrid-grid-sm-6 {
                flex-grow: 0;
                max-width: 50%;
                flex-basis: 50%
            }

            .MuiGrid-grid-sm-7 {
                flex-grow: 0;
                max-width: 58.333333%;
                flex-basis: 58.333333%
            }

            .MuiGrid-grid-sm-8 {
                flex-grow: 0;
                max-width: 66.666667%;
                flex-basis: 66.666667%
            }

            .MuiGrid-grid-sm-9 {
                flex-grow: 0;
                max-width: 75%;
                flex-basis: 75%
            }

            .MuiGrid-grid-sm-10 {
                flex-grow: 0;
                max-width: 83.333333%;
                flex-basis: 83.333333%
            }

            .MuiGrid-grid-sm-11 {
                flex-grow: 0;
                max-width: 91.666667%;
                flex-basis: 91.666667%
            }

            .MuiGrid-grid-sm-12 {
                flex-grow: 0;
                max-width: 100%;
                flex-basis: 100%
            }
        }

        @media (min-width:960px) {
            .MuiGrid-grid-md-auto {
                flex-grow: 0;
                max-width: none;
                flex-basis: auto
            }

            .MuiGrid-grid-md-true {
                flex-grow: 1;
                max-width: 100%;
                flex-basis: 0
            }

            .MuiGrid-grid-md-1 {
                flex-grow: 0;
                max-width: 8.333333%;
                flex-basis: 8.333333%
            }

            .MuiGrid-grid-md-2 {
                flex-grow: 0;
                max-width: 16.666667%;
                flex-basis: 16.666667%
            }

            .MuiGrid-grid-md-3 {
                flex-grow: 0;
                max-width: 25%;
                flex-basis: 25%
            }

            .MuiGrid-grid-md-4 {
                flex-grow: 0;
                max-width: 33.333333%;
                flex-basis: 33.333333%
            }

            .MuiGrid-grid-md-5 {
                flex-grow: 0;
                max-width: 41.666667%;
                flex-basis: 41.666667%
            }

            .MuiGrid-grid-md-6 {
                flex-grow: 0;
                max-width: 50%;
                flex-basis: 50%
            }

            .MuiGrid-grid-md-7 {
                flex-grow: 0;
                max-width: 58.333333%;
                flex-basis: 58.333333%
            }

            .MuiGrid-grid-md-8 {
                flex-grow: 0;
                max-width: 66.666667%;
                flex-basis: 66.666667%
            }

            .MuiGrid-grid-md-9 {
                flex-grow: 0;
                max-width: 75%;
                flex-basis: 75%
            }

            .MuiGrid-grid-md-10 {
                flex-grow: 0;
                max-width: 83.333333%;
                flex-basis: 83.333333%
            }

            .MuiGrid-grid-md-11 {
                flex-grow: 0;
                max-width: 91.666667%;
                flex-basis: 91.666667%
            }

            .MuiGrid-grid-md-12 {
                flex-grow: 0;
                max-width: 100%;
                flex-basis: 100%
            }
        }

        @media (min-width:1280px) {
            .MuiGrid-grid-lg-auto {
                flex-grow: 0;
                max-width: none;
                flex-basis: auto
            }

            .MuiGrid-grid-lg-true {
                flex-grow: 1;
                max-width: 100%;
                flex-basis: 0
            }

            .MuiGrid-grid-lg-1 {
                flex-grow: 0;
                max-width: 8.333333%;
                flex-basis: 8.333333%
            }

            .MuiGrid-grid-lg-2 {
                flex-grow: 0;
                max-width: 16.666667%;
                flex-basis: 16.666667%
            }

            .MuiGrid-grid-lg-3 {
                flex-grow: 0;
                max-width: 25%;
                flex-basis: 25%
            }

            .MuiGrid-grid-lg-4 {
                flex-grow: 0;
                max-width: 33.333333%;
                flex-basis: 33.333333%
            }

            .MuiGrid-grid-lg-5 {
                flex-grow: 0;
                max-width: 41.666667%;
                flex-basis: 41.666667%
            }

            .MuiGrid-grid-lg-6 {
                flex-grow: 0;
                max-width: 50%;
                flex-basis: 50%
            }

            .MuiGrid-grid-lg-7 {
                flex-grow: 0;
                max-width: 58.333333%;
                flex-basis: 58.333333%
            }

            .MuiGrid-grid-lg-8 {
                flex-grow: 0;
                max-width: 66.666667%;
                flex-basis: 66.666667%
            }

            .MuiGrid-grid-lg-9 {
                flex-grow: 0;
                max-width: 75%;
                flex-basis: 75%
            }

            .MuiGrid-grid-lg-10 {
                flex-grow: 0;
                max-width: 83.333333%;
                flex-basis: 83.333333%
            }

            .MuiGrid-grid-lg-11 {
                flex-grow: 0;
                max-width: 91.666667%;
                flex-basis: 91.666667%
            }

            .MuiGrid-grid-lg-12 {
                flex-grow: 0;
                max-width: 100%;
                flex-basis: 100%
            }
        }

        @media (min-width:1920px) {
            .MuiGrid-grid-xl-auto {
                flex-grow: 0;
                max-width: none;
                flex-basis: auto
            }

            .MuiGrid-grid-xl-true {
                flex-grow: 1;
                max-width: 100%;
                flex-basis: 0
            }

            .MuiGrid-grid-xl-1 {
                flex-grow: 0;
                max-width: 8.333333%;
                flex-basis: 8.333333%
            }

            .MuiGrid-grid-xl-2 {
                flex-grow: 0;
                max-width: 16.666667%;
                flex-basis: 16.666667%
            }

            .MuiGrid-grid-xl-3 {
                flex-grow: 0;
                max-width: 25%;
                flex-basis: 25%
            }

            .MuiGrid-grid-xl-4 {
                flex-grow: 0;
                max-width: 33.333333%;
                flex-basis: 33.333333%
            }

            .MuiGrid-grid-xl-5 {
                flex-grow: 0;
                max-width: 41.666667%;
                flex-basis: 41.666667%
            }

            .MuiGrid-grid-xl-6 {
                flex-grow: 0;
                max-width: 50%;
                flex-basis: 50%
            }

            .MuiGrid-grid-xl-7 {
                flex-grow: 0;
                max-width: 58.333333%;
                flex-basis: 58.333333%
            }

            .MuiGrid-grid-xl-8 {
                flex-grow: 0;
                max-width: 66.666667%;
                flex-basis: 66.666667%
            }

            .MuiGrid-grid-xl-9 {
                flex-grow: 0;
                max-width: 75%;
                flex-basis: 75%
            }

            .MuiGrid-grid-xl-10 {
                flex-grow: 0;
                max-width: 83.333333%;
                flex-basis: 83.333333%
            }

            .MuiGrid-grid-xl-11 {
                flex-grow: 0;
                max-width: 91.666667%;
                flex-basis: 91.666667%
            }

            .MuiGrid-grid-xl-12 {
                flex-grow: 0;
                max-width: 100%;
                flex-basis: 100%
            }
        }
    </style>
    <meta content="Online Tool  for mapping customer journey and customer experience." data-react-helmet="true"
        name="title">
    <meta
        content="Design customer journey mapping and customer experience. Tool to capture the current experience along with collaborating and sharing feedback for mapping persona, empathy and customer journey."
        data-react-helmet="true" name="description">
    <meta content="website" data-react-helmet="true" property="og:type">
    <meta
        content="Design customer journey mapping and customer experience. Tool to capture the current experience along with collaborating and sharing feedback for mapping persona, empathy and customer journey."
        data-react-helmet="true" property="og:description">
    <meta content="Online Tool  for mapping customer journey and customer experience." data-react-helmet="true"
        property="og:title">
    <meta content="https://cxdeployer.com/static/media/favicon-1_200x200.474aa404.png" data-react-helmet="true"
        property="og:image">
    <meta content="en_US" data-react-helmet="true" property="og:locale">
    <meta content="https://cxdeployer.com/" data-react-helmet="true" property="og:url">
    <meta content="CX Deployer" data-react-helmet="true" property="og:site_name">
    <meta content="CXdeployer" data-react-helmet="true" property="twitter:card">
    <meta content="https://cxdeployer.com/" data-react-helmet="true" property="twitter:url">
    <meta
        content="World’s 1st integrated customer experience management solution to design persona, empathy, and journey maps. Experience Innovation and execution management."
        data-react-helmet="true" property="twitter:description">
    <meta content="Customer Journey Mapping | Ideation Management | Task Management – CXDeployer "
        data-react-helmet="true" property="twitter:title">
    <meta content="https://cxdeployer.com/static/media/logo.fde3b638.png" data-react-helmet="true"
        property="twitter:image">
    <link href="https://ka-f.fontawesome.com" rel="preconnect">
    <link href="https://t.paypal.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <style type="text/css">
        /*!
* Bootstrap v4.4.1 (https://getbootstrap.com/)
* Copyright 2011-2019 The Bootstrap Authors
* Copyright 2011-2019 Twitter, Inc.
* Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
*/
        * {
            box-sizing: border-box
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent
        }

        footer,
        nav,
        section {
            display: block
        }

        body,
        small {
            font-weight: 400
        }

        body {
            font-size: 1rem;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff
        }

        h1,
        h2,
        h5,
        ol,
        p,
        ul {
            margin-top: 0
        }

        ol,
        p,
        ul {
            margin-bottom: 1rem
        }

        strong {
            font-weight: bolder
        }

        small {
            font-size: 80%
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent
        }

        a:not([href]),
        a:not([href]):hover {
            color: inherit;
            text-decoration: none
        }

        img,
        svg {
            vertical-align: middle
        }

        img {
            border-style: none
        }

        svg {
            overflow: hidden
        }

        button {
            border-radius: 0;
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            overflow: visible;
            text-transform: none
        }

        button:focus {
            outline: 1px dotted;
            outline: 5px auto -webkit-focus-ring-color
        }

        [type=button],
        button {
            -webkit-appearance: button
        }

        [type=button]:not(:disabled),
        button:not(:disabled) {
            cursor: pointer
        }

        [type=button]::-moz-focus-inner,
        button::-moz-focus-inner {
            padding: 0;
            border-style: none
        }

        .h1,
        .h2,
        .h3,
        h1,
        h2,
        h5 {
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2
        }

        .h1,
        h1 {
            font-size: 2.5rem
        }

        .h2,
        h2 {
            font-size: 2rem
        }

        .h3 {
            font-size: 1.75rem
        }

        h5 {
            font-size: 1.25rem
        }

        .img-fluid {
            max-width: 100%;
            height: auto
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        @media (min-width:576px) {
            .container {
                max-width: 540px
            }
        }

        @media (min-width:768px) {
            .container {
                max-width: 720px
            }
        }

        @media (min-width:992px) {
            .container {
                max-width: 960px
            }
        }

        @media (min-width:1200px) {
            .container {
                max-width: 1140px
            }
        }

        .container-fluid,
        .container-lg {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        @media (min-width:576px) {
            .container {
                max-width: 540px
            }
        }

        @media (min-width:768px) {
            .container {
                max-width: 720px
            }
        }

        @media (min-width:992px) {

            .container,
            .container-lg {
                max-width: 960px
            }
        }

        @media (min-width:1200px) {

            .container,
            .container-lg {
                max-width: 1140px
            }
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }

        .col-12,
        .col-lg-10,
        .col-md-12,
        .col-md-4,
        .col-md-6,
        .col-md-8 {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px
        }

        .col-12 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%
        }

        .order-1 {
            -ms-flex-order: 1;
            order: 1
        }

        .order-2 {
            -ms-flex-order: 2;
            order: 2
        }

        @media (min-width:768px) {
            .col-md-4 {
                -ms-flex: 0 0 33.333333%;
                flex: 0 0 33.333333%;
                max-width: 33.333333%
            }

            .col-md-6 {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%
            }

            .col-md-8 {
                -ms-flex: 0 0 66.666667%;
                flex: 0 0 66.666667%;
                max-width: 66.666667%
            }

            .col-md-12 {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%
            }
        }

        @media (min-width:992px) {
            .col-lg-10 {
                -ms-flex: 0 0 83.333333%;
                flex: 0 0 83.333333%;
                max-width: 83.333333%
            }

            .order-lg-1 {
                -ms-flex-order: 1;
                order: 1
            }

            .order-lg-2 {
                -ms-flex-order: 2;
                order: 2
            }

            .order-lg-3 {
                -ms-flex-order: 3;
                order: 3
            }
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
        }

        @media (prefers-reduced-motion:reduce) {
            .btn {
                transition: none
            }
        }

        .btn:hover {
            color: #212529;
            text-decoration: none
        }

        .btn:focus {
            box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25)
        }

        .btn:disabled {
            opacity: .65
        }

        .btn-light {
            color: #212529;
            background-color: #f8f9fa;
            border-color: #f8f9fa
        }

        .btn-light:hover {
            color: #212529;
            background-color: #e2e6ea;
            border-color: #dae0e5
        }

        .btn-light:focus {
            color: #212529;
            background-color: #e2e6ea;
            border-color: #dae0e5;
            box-shadow: 0 0 0 .2rem rgba(216, 217, 219, .5)
        }

        .btn-light:disabled {
            color: #212529;
            background-color: #f8f9fa;
            border-color: #f8f9fa
        }

        .btn-light:not(:disabled):not(.disabled).active,
        .btn-light:not(:disabled):not(.disabled):active {
            color: #212529;
            background-color: #dae0e5;
            border-color: #d3d9df
        }

        .btn-light:not(:disabled):not(.disabled).active:focus,
        .btn-light:not(:disabled):not(.disabled):active:focus {
            box-shadow: 0 0 0 .2rem rgba(216, 217, 219, .5)
        }

        .fade {
            transition: opacity .15s linear
        }

        @media (prefers-reduced-motion:reduce) {
            .fade {
                transition: none
            }
        }

        .fade:not(.show) {
            opacity: 0
        }

        .collapse:not(.show) {
            display: none
        }

        .nav {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .nav-link {
            display: block;
            padding: .5rem 1rem
        }

        .nav-link:focus,
        .nav-link:hover {
            text-decoration: none
        }

        .nav-pills .nav-link {
            border-radius: .25rem
        }

        .nav-pills .nav-link.active {
            color: #fff;
            background-color: #007bff
        }

        .tab-content>.tab-pane {
            display: none
        }

        .tab-content>.active {
            display: block
        }

        .navbar {
            position: relative;
            padding: .5rem 1rem
        }

        .navbar,
        .navbar .container {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        .navbar-brand {
            display: inline-block;
            padding-top: .3125rem;
            padding-bottom: .3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap
        }

        .navbar-brand:focus,
        .navbar-brand:hover {
            text-decoration: none
        }

        .navbar-nav {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .navbar-nav .nav-link {
            padding-right: 0;
            padding-left: 0
        }

        .navbar-collapse {
            -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
            -ms-flex-positive: 1;
            flex-grow: 1;
            -ms-flex-align: center;
            align-items: center
        }

        .navbar-toggler {
            padding: .25rem .75rem;
            font-size: 1.25rem;
            line-height: 1;
            background-color: transparent;
            border: 1px solid transparent;
            border-radius: .25rem
        }

        .navbar-toggler:focus,
        .navbar-toggler:hover {
            text-decoration: none
        }

        .navbar-toggler-icon {
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            vertical-align: middle;
            content: "";
            background: no-repeat center center;
            background-size: 100% 100%
        }

        @media (max-width:991.98px) {
            .navbar-expand-lg>.container {
                padding-right: 0;
                padding-left: 0
            }
        }

        @media (min-width:992px) {
            .navbar-expand-lg {
                -ms-flex-flow: row nowrap;
                flex-flow: row nowrap;
                -ms-flex-pack: start;
                justify-content: flex-start
            }

            .navbar-expand-lg .navbar-nav {
                -ms-flex-direction: row;
                flex-direction: row
            }

            .navbar-expand-lg .navbar-nav .nav-link {
                padding-right: .5rem;
                padding-left: .5rem
            }

            .navbar-expand-lg>.container {
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap
            }

            .navbar-expand-lg .navbar-collapse {
                display: -ms-flexbox !important;
                display: flex !important;
                -ms-flex-preferred-size: auto;
                flex-basis: auto
            }

            .navbar-expand-lg .navbar-toggler {
                display: none
            }
        }

        .navbar-dark .navbar-brand {
            color: #fff
        }

        .navbar-dark .navbar-brand:focus,
        .navbar-dark .navbar-brand:hover {
            color: #fff
        }

        .navbar-dark .navbar-nav .nav-link {
            color: rgba(255, 255, 255, .5)
        }

        .navbar-dark .navbar-nav .nav-link:focus,
        .navbar-dark .navbar-nav .nav-link:hover {
            color: rgba(255, 255, 255, .75)
        }

        .navbar-dark .navbar-toggler {
            color: rgba(255, 255, 255, .5);
            border-color: rgba(255, 255, 255, .1)
        }

        .navbar-dark .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
        }

        .card {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem
        }

        .card-body {
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1.25rem
        }

        .card-title {
            margin-bottom: .75rem
        }

        .card-text:last-child {
            margin-bottom: 0
        }

        .card-img-top {
            -ms-flex-negative: 0;
            flex-shrink: 0;
            width: 100%;
            border-top-left-radius: calc(.25rem - 1px);
            border-top-right-radius: calc(.25rem - 1px)
        }

        .carousel-inner {
            position: relative;
            width: 100%;
            overflow: hidden
        }

        .carousel-inner::after {
            display: block;
            clear: both;
            content: ""
        }

        .carousel-item {
            display: none;
            float: left;
            width: 100%;
            margin-right: -100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            transition: transform .6s ease-in-out;
            transition: transform .6s ease-in-out, -webkit-transform .6s ease-in-out
        }

        @media (prefers-reduced-motion:reduce) {
            .carousel-item {
                transition: none
            }
        }

        .carousel-item.active {
            display: block
        }

        .carousel-control-next {
            width: 15%
        }

        .carousel-control-next,
        .carousel-control-prev {
            position: absolute;
            top: 0;
            bottom: 0;
            z-index: 1;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center;
            color: #fff;
            text-align: center;
            opacity: .5;
            transition: opacity .15s ease
        }

        @media (prefers-reduced-motion:reduce) {

            .carousel-control-next,
            .carousel-control-prev {
                transition: none
            }
        }

        .carousel-control-next:focus,
        .carousel-control-next:hover,
        .carousel-control-prev:focus,
        .carousel-control-prev:hover {
            color: #fff;
            text-decoration: none;
            outline: 0;
            opacity: .9
        }

        .carousel-control-prev {
            left: 0
        }

        .carousel-control-next {
            right: 0
        }

        .carousel-control-next-icon,
        .carousel-control-prev-icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: no-repeat 50%/100% 100%
        }

        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e")
        }

        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e")
        }

        .carousel-indicators {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 15;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: center;
            justify-content: center;
            padding-left: 0;
            margin-right: 15%;
            margin-left: 15%;
            list-style: none
        }

        .carousel-indicators li {
            box-sizing: content-box;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            margin-right: 3px;
            text-indent: -999px;
            cursor: pointer;
            background-color: #fff;
            background-clip: padding-box;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            opacity: .5;
            transition: opacity .6s ease
        }

        @media (prefers-reduced-motion:reduce) {
            .carousel-indicators li {
                transition: none
            }
        }

        .carousel-indicators .active {
            opacity: 1
        }

        .bg-light {
            background-color: #f8f9fa !important
        }

        .border {
            border: 1px solid #dee2e6 !important
        }

        .border-0 {
            border: 0 !important
        }

        .rounded {
            border-radius: .25rem !important
        }

        .rounded-lg {
            border-radius: .3rem !important
        }

        .rounded-pill {
            border-radius: 50rem !important
        }

        .d-none {
            display: none !important
        }

        .d-flex {
            display: -ms-flexbox !important;
            display: flex !important
        }

        @media (min-width:992px) {
            .d-lg-none {
                display: none !important
            }

            .d-lg-block {
                display: block !important
            }
        }

        .flex-column {
            -ms-flex-direction: column !important;
            flex-direction: column !important
        }

        .justify-content-start {
            -ms-flex-pack: start !important;
            justify-content: flex-start !important
        }

        .justify-content-center {
            -ms-flex-pack: center !important;
            justify-content: center !important
        }

        .justify-content-between {
            -ms-flex-pack: justify !important;
            justify-content: space-between !important
        }

        .justify-content-around {
            -ms-flex-pack: distribute !important;
            justify-content: space-around !important
        }

        .align-items-center {
            -ms-flex-align: center !important;
            align-items: center !important
        }

        .align-content-center {
            -ms-flex-line-pack: center !important;
            align-content: center !important
        }

        @media (min-width:768px) {
            .flex-md-row {
                -ms-flex-direction: row !important;
                flex-direction: row !important
            }
        }

        .fixed-top {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030
        }

        @supports ((position:-webkit-sticky) or (position:sticky)) {
            .sticky-top {
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                z-index: 1020
            }
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0
        }

        .shadow-lg {
            box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175) !important
        }

        .w-25 {
            width: 25% !important
        }

        .w-100 {
            width: 100% !important
        }

        .mt-2 {
            margin-top: .5rem !important
        }

        .mt-3,
        .my-3 {
            margin-top: 1rem !important
        }

        .my-3 {
            margin-bottom: 1rem !important
        }

        .mt-4 {
            margin-top: 1.5rem !important
        }

        .mb-4 {
            margin-bottom: 1.5rem !important
        }

        .mt-5 {
            margin-top: 3rem !important
        }

        .mb-5 {
            margin-bottom: 3rem !important
        }

        .p-0 {
            padding: 0 !important
        }

        .py-2 {
            padding-top: .5rem !important;
            padding-bottom: .5rem !important
        }

        .py-3 {
            padding-top: 1rem !important
        }

        .px-3 {
            padding-right: 1rem !important
        }

        .py-3 {
            padding-bottom: 1rem !important
        }

        .px-3 {
            padding-left: 1rem !important
        }

        .py-4 {
            padding-top: 1.5rem !important
        }

        .px-4 {
            padding-right: 1.5rem !important
        }

        .py-4 {
            padding-bottom: 1.5rem !important
        }

        .px-4 {
            padding-left: 1.5rem !important
        }

        .p-5 {
            padding: 3rem !important
        }

        .pt-5,
        .py-5 {
            padding-top: 3rem !important
        }

        .pr-5,
        .px-5 {
            padding-right: 3rem !important
        }

        .py-5 {
            padding-bottom: 3rem !important
        }

        .px-5 {
            padding-left: 3rem !important
        }

        .m-auto {
            margin: auto !important
        }

        .mx-auto {
            margin-right: auto !important
        }

        .ml-auto,
        .mx-auto {
            margin-left: auto !important
        }

        @media (min-width:768px) {
            .mt-md-0 {
                margin-top: 0 !important
            }

            .ml-md-4 {
                margin-left: 1.5rem !important
            }

            .p-md-5 {
                padding: 3rem !important
            }

            .px-md-5 {
                padding-right: 3rem !important;
                padding-left: 3rem !important
            }
        }

        @media (min-width:992px) {
            .my-lg-5 {
                margin-top: 3rem !important;
                margin-bottom: 3rem !important
            }

            .p-lg-5 {
                padding: 3rem !important
            }

            .px-lg-5 {
                padding-right: 3rem !important;
                padding-left: 3rem !important
            }

            .m-lg-auto {
                margin: auto !important
            }
        }

        .text-left {
            text-align: left !important
        }

        .text-center {
            text-align: center !important
        }

        .text-uppercase {
            text-transform: uppercase !important
        }

        .text-white {
            color: #fff !important
        }

        .text-dark {
            color: #343a40 !important
        }

        a.text-dark:focus,
        a.text-dark:hover {
            color: #121416 !important
        }

        body,
        html {
            height: 100%
        }

        body {
            overflow: auto
        }

        body,
        html {
            margin: 0 !important;
            padding: 0 !important;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            overflow-x: hidden
        }

        .nav-link,
        h1,
        h2,
        h5,
        p,
        span :hover {
            cursor: default
        }

        .c-pointer {
            cursor: pointer
        }

        #mainNav {
            background-color: #00f
        }

        #mainNav .navbar-toggler {
            font-size: 12px;
            right: 0;
            padding: 13px;
            text-transform: uppercase;
            border: 0
        }

        #mainNav .navbar-nav .nav-item .nav-link {
            font-size: 90%;
            font-weight: 400;
            padding: 1em 0 !important;
            letter-spacing: 1px;
            cursor: pointer;
            color: "#000"
        }

        @media (min-width:992px) {
            #mainNav {
                padding-top: 0;
                padding-bottom: 0;
                background-color: #f8f9fa
            }

            #mainNav .navbar-brand {
                font-size: 1.25em;
                padding: 12px 0
            }

            #mainNav .navbar-nav .nav-item .nav-link {
                padding: 1em !important
            }
        }

        .intro-lead-in,
        .intro-text {
            text-shadow: 0 1px 5px rgba(0, 0, 0, .1)
        }

        .intro-text {
            text-align: center;
            color: #000 !important
        }

        .intro-lead-in {
            font-size: 22px;
            line-height: 35px
        }

        .cx-desc,
        .intro-desc {
            margin-top: 10px;
            margin-bottom: 10px
        }

        .intro-desc {
            line-height: 20px;
            font-size: 13px
        }

        .cx-desc {
            font-size: 22px
        }

        @media (min-width:768px) {
            .intro-text {
                text-align: left
            }

            .intro-desc,
            .intro-lead-in {
                font-size: 40px;
                line-height: 55px;
                margin-bottom: 25px
            }

            .container-lg.cx-desc {
                font-size: 22px
            }

            .intro-desc {
                font-size: 16px;
                line-height: 30px
            }
        }

        .carousel {
            position: relative
        }

        .carousel-indicators li {
            width: 10px;
            height: 10px;
            border-radius: 100%;
            margin-left: 10px;
            background-color: rgba(0, 0, 0, .418)
        }

        .bg-gradient-2 {
            background: #4069da;
            color: #fff !important
        }

        .intro-lead-in {
            color: #ffc003
        }

        .text-first {
            color: #0a79df
        }

        .btn-first {
            background: #0f0c29;
            background: linear-gradient(90deg, #0a79df, #3c40c6, #0a79df);
            background-size: 200%;
            color: #fff;
            transition: all .6s ease;
            padding: 10px 25px
        }

        .btn-outline-first {
            color: #0a79df !important;
            border: 1px solid #0a79df !important;
            padding: 10px 20px
        }

        .btn-outline-first:hover {
            color: #fff !important;
            border: 1px solid #fff !important;
            background: linear-gradient(90deg, #0a79df, #3c40c6, #0a79df);
            padding: 10px 20px;
            transition: all .6s ease
        }

        .btn-first:hover {
            background-position: 100%
        }

        .bg-first {
            background-color: #24243e !important
        }

        @media screen and (min-width:1624px) {
            .carousel-div {
                height: 100vh !important
            }
        }

        footer {
            background-color: #24243e
        }

        .footer-pages {
            color: #7a84a5
        }

        .Footer-links {
            color: #7a84a5;
            font-size: 2em
        }

        .Footer-links:hover {
            text-decoration: none
        }

        .Footer-links:hover,
        a:hover {
            color: #e9eff2 !important
        }

        @media (min-width:500px) {
            .foot {
                width: 50%
            }
        }

        .card-body .card-title {
            font-size: 1.25em
        }

        .bgS {
            background-color: #f2f4f5
        }

        .cxd {
            font-size: 5rem
        }

        @media (max-width:800px) {
            .cxd {
                font-size: 4rem
            }
        }

        .nav-pills .active,
        .nav-pills .nav-link {
            box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, .06);
            margin-bottom: 1em;
            margin-top: 1em;
            background-color: #f8f8f8 !important;
            color: #212529 !important;
            cursor: pointer;
            height: 4rem;
            display: flex;
            align-items: center;
            padding-left: 30px
        }

        #v-pills-1:hover {
            border-left: 4px solid #aeefec
        }

        #v-pills-2:hover {
            border-left: 4px solid #f8fab8
        }

        #v-pills-3:hover {
            border-left: 4px solid #d8ebb5
        }

        #v-pills-4:hover {
            border-left: 4px solid #deddfa
        }

        #v-pills-5:hover {
            border-left: 4px solid #f3d4d4
        }

        #v-pills-1.active {
            border-left: 8px solid #aeefec
        }

        .v-pills-bg-1 {
            background-color: #aeefec
        }

        .v-pills-bg-2 {
            background-color: #f8fab8
        }

        .v-pills-bg-3 {
            background-color: #d8ebb5
        }

        .v-pills-bg-4 {
            background-color: #deddfa
        }

        .v-pills-bg-5 {
            background-color: #f3d4d4
        }

        .key-feature-image,
        .overview-image {
            height: auto;
            width: 100%;
            display: block
        }

        .key-feature-image {
            max-height: 20rem;
            width: auto;
            max-width: 100%
        }

        .key-feature-image-container {
            min-height: 23rem !important;
            justify-content: center !important
        }

        .features-container {
            box-shadow: 1px 3px 8px rgba(0, 0, 0, .5)
        }

        .carousel-control-prev {
            width: 10%
        }

        .carousel-indicators .active {
            background-color: #00f
        }

        @media (min-width:100px) and (max-width:500px) {
            .bg-gradient {
                background-size: 300% !important;
                background-position-y: 50% !important;
                background-position-x: 60% !important;
                background-image: url(/static/media/home-background.7d96dfcd.jpg);
                background-color: #24243e
            }
        }

        .bg-gradient {
            background-size: 220%;
            background-position-y: 30%;
            background-position-x: 50%;
            background-image: url(/static/media/home-background.7d96dfcd.jpg);
            background-repeat: no-repeat;
            background-color: #24243e
        }

        .step {
            padding: 8px;
            border-bottom: 8px solid #bdcdea;
            width: 150px;
            margin-bottom: 20px;
            color: gray
        }

        .btn:active:focus,
        .btn:focus {
            outline: 0 !important;
            outline-offset: 0 !important;
            background-image: none !important;
            box-shadow: none !important
        }

        .carousel-item {
            position: relative;
            background-size: contain;
            background-position: 100%;
            background-repeat: no-repeat
        }

        @media (min-height:1576px) and (min-width:1500px) {
            .carousel-item {
                background: 0 0;
                padding: 0 10px;
                height: 35vh !important
            }
        }

        .carousel-item {
            background: 0 0;
            padding: 0 10px;
            height: 100vh
        }

        @media (max-width:576px) {
            .carousel-item {
                background: 0 0;
                padding: 0 10px;
                height: 100vh !important
            }
        }

        a:hover {
            text-decoration: none !important
        }

        .step-desc {
            font-size: 18px
        }

        .step-text {
            font-size: 60px
        }
    </style><noscript>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
            crossorigin="anonymous" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh">
        <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
        <link href="/static/css/main.593cac4b.chunk.css" rel="stylesheet">
    </noscript>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" as="style"
        onload="this.rel='stylesheet'" crossorigin="anonymous"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh">
    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet" as="style"
        onload="this.rel='stylesheet'">
    <link href="/static/css/main.593cac4b.chunk.css" rel="stylesheet" as="style" onload="this.rel='stylesheet'">
    <script type="text/javascript" async="" src="https://www.paypalobjects.com/muse/muse.js"></script>
    <style data-jss="" data-meta="MuiGrid">
        .MuiGrid-container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
        }

        .MuiGrid-item {
            margin: 0;
            box-sizing: border-box;
        }

        .MuiGrid-zeroMinWidth {
            min-width: 0;
        }

        .MuiGrid-direction-xs-column {
            flex-direction: column;
        }

        .MuiGrid-direction-xs-column-reverse {
            flex-direction: column-reverse;
        }

        .MuiGrid-direction-xs-row-reverse {
            flex-direction: row-reverse;
        }

        .MuiGrid-wrap-xs-nowrap {
            flex-wrap: nowrap;
        }

        .MuiGrid-wrap-xs-wrap-reverse {
            flex-wrap: wrap-reverse;
        }

        .MuiGrid-align-items-xs-center {
            align-items: center;
        }

        .MuiGrid-align-items-xs-flex-start {
            align-items: flex-start;
        }

        .MuiGrid-align-items-xs-flex-end {
            align-items: flex-end;
        }

        .MuiGrid-align-items-xs-baseline {
            align-items: baseline;
        }

        .MuiGrid-align-content-xs-center {
            align-content: center;
        }

        .MuiGrid-align-content-xs-flex-start {
            align-content: flex-start;
        }

        .MuiGrid-align-content-xs-flex-end {
            align-content: flex-end;
        }

        .MuiGrid-align-content-xs-space-between {
            align-content: space-between;
        }

        .MuiGrid-align-content-xs-space-around {
            align-content: space-around;
        }

        .MuiGrid-justify-xs-center {
            justify-content: center;
        }

        .MuiGrid-justify-xs-flex-end {
            justify-content: flex-end;
        }

        .MuiGrid-justify-xs-space-between {
            justify-content: space-between;
        }

        .MuiGrid-justify-xs-space-around {
            justify-content: space-around;
        }

        .MuiGrid-justify-xs-space-evenly {
            justify-content: space-evenly;
        }

        .MuiGrid-spacing-xs-1 {
            width: calc(100% + 8px);
            margin: -4px;
        }

        .MuiGrid-spacing-xs-1>.MuiGrid-item {
            padding: 4px;
        }

        .MuiGrid-spacing-xs-2 {
            width: calc(100% + 16px);
            margin: -8px;
        }

        .MuiGrid-spacing-xs-2>.MuiGrid-item {
            padding: 8px;
        }

        .MuiGrid-spacing-xs-3 {
            width: calc(100% + 24px);
            margin: -12px;
        }

        .MuiGrid-spacing-xs-3>.MuiGrid-item {
            padding: 12px;
        }

        .MuiGrid-spacing-xs-4 {
            width: calc(100% + 32px);
            margin: -16px;
        }

        .MuiGrid-spacing-xs-4>.MuiGrid-item {
            padding: 16px;
        }

        .MuiGrid-spacing-xs-5 {
            width: calc(100% + 40px);
            margin: -20px;
        }

        .MuiGrid-spacing-xs-5>.MuiGrid-item {
            padding: 20px;
        }

        .MuiGrid-spacing-xs-6 {
            width: calc(100% + 48px);
            margin: -24px;
        }

        .MuiGrid-spacing-xs-6>.MuiGrid-item {
            padding: 24px;
        }

        .MuiGrid-spacing-xs-7 {
            width: calc(100% + 56px);
            margin: -28px;
        }

        .MuiGrid-spacing-xs-7>.MuiGrid-item {
            padding: 28px;
        }

        .MuiGrid-spacing-xs-8 {
            width: calc(100% + 64px);
            margin: -32px;
        }

        .MuiGrid-spacing-xs-8>.MuiGrid-item {
            padding: 32px;
        }

        .MuiGrid-spacing-xs-9 {
            width: calc(100% + 72px);
            margin: -36px;
        }

        .MuiGrid-spacing-xs-9>.MuiGrid-item {
            padding: 36px;
        }

        .MuiGrid-spacing-xs-10 {
            width: calc(100% + 80px);
            margin: -40px;
        }

        .MuiGrid-spacing-xs-10>.MuiGrid-item {
            padding: 40px;
        }

        .MuiGrid-grid-xs-auto {
            flex-grow: 0;
            max-width: none;
            flex-basis: auto;
        }

        .MuiGrid-grid-xs-true {
            flex-grow: 1;
            max-width: 100%;
            flex-basis: 0;
        }

        .MuiGrid-grid-xs-1 {
            flex-grow: 0;
            max-width: 8.333333%;
            flex-basis: 8.333333%;
        }

        .MuiGrid-grid-xs-2 {
            flex-grow: 0;
            max-width: 16.666667%;
            flex-basis: 16.666667%;
        }

        .MuiGrid-grid-xs-3 {
            flex-grow: 0;
            max-width: 25%;
            flex-basis: 25%;
        }

        .MuiGrid-grid-xs-4 {
            flex-grow: 0;
            max-width: 33.333333%;
            flex-basis: 33.333333%;
        }

        .MuiGrid-grid-xs-5 {
            flex-grow: 0;
            max-width: 41.666667%;
            flex-basis: 41.666667%;
        }

        .MuiGrid-grid-xs-6 {
            flex-grow: 0;
            max-width: 50%;
            flex-basis: 50%;
        }

        .MuiGrid-grid-xs-7 {
            flex-grow: 0;
            max-width: 58.333333%;
            flex-basis: 58.333333%;
        }

        .MuiGrid-grid-xs-8 {
            flex-grow: 0;
            max-width: 66.666667%;
            flex-basis: 66.666667%;
        }

        .MuiGrid-grid-xs-9 {
            flex-grow: 0;
            max-width: 75%;
            flex-basis: 75%;
        }

        .MuiGrid-grid-xs-10 {
            flex-grow: 0;
            max-width: 83.333333%;
            flex-basis: 83.333333%;
        }

        .MuiGrid-grid-xs-11 {
            flex-grow: 0;
            max-width: 91.666667%;
            flex-basis: 91.666667%;
        }

        .MuiGrid-grid-xs-12 {
            flex-grow: 0;
            max-width: 100%;
            flex-basis: 100%;
        }

        @media (min-width:600px) {
            .MuiGrid-grid-sm-auto {
                flex-grow: 0;
                max-width: none;
                flex-basis: auto;
            }

            .MuiGrid-grid-sm-true {
                flex-grow: 1;
                max-width: 100%;
                flex-basis: 0;
            }

            .MuiGrid-grid-sm-1 {
                flex-grow: 0;
                max-width: 8.333333%;
                flex-basis: 8.333333%;
            }

            .MuiGrid-grid-sm-2 {
                flex-grow: 0;
                max-width: 16.666667%;
                flex-basis: 16.666667%;
            }

            .MuiGrid-grid-sm-3 {
                flex-grow: 0;
                max-width: 25%;
                flex-basis: 25%;
            }

            .MuiGrid-grid-sm-4 {
                flex-grow: 0;
                max-width: 33.333333%;
                flex-basis: 33.333333%;
            }

            .MuiGrid-grid-sm-5 {
                flex-grow: 0;
                max-width: 41.666667%;
                flex-basis: 41.666667%;
            }

            .MuiGrid-grid-sm-6 {
                flex-grow: 0;
                max-width: 50%;
                flex-basis: 50%;
            }

            .MuiGrid-grid-sm-7 {
                flex-grow: 0;
                max-width: 58.333333%;
                flex-basis: 58.333333%;
            }

            .MuiGrid-grid-sm-8 {
                flex-grow: 0;
                max-width: 66.666667%;
                flex-basis: 66.666667%;
            }

            .MuiGrid-grid-sm-9 {
                flex-grow: 0;
                max-width: 75%;
                flex-basis: 75%;
            }

            .MuiGrid-grid-sm-10 {
                flex-grow: 0;
                max-width: 83.333333%;
                flex-basis: 83.333333%;
            }

            .MuiGrid-grid-sm-11 {
                flex-grow: 0;
                max-width: 91.666667%;
                flex-basis: 91.666667%;
            }

            .MuiGrid-grid-sm-12 {
                flex-grow: 0;
                max-width: 100%;
                flex-basis: 100%;
            }
        }

        @media (min-width:960px) {
            .MuiGrid-grid-md-auto {
                flex-grow: 0;
                max-width: none;
                flex-basis: auto;
            }

            .MuiGrid-grid-md-true {
                flex-grow: 1;
                max-width: 100%;
                flex-basis: 0;
            }

            .MuiGrid-grid-md-1 {
                flex-grow: 0;
                max-width: 8.333333%;
                flex-basis: 8.333333%;
            }

            .MuiGrid-grid-md-2 {
                flex-grow: 0;
                max-width: 16.666667%;
                flex-basis: 16.666667%;
            }

            .MuiGrid-grid-md-3 {
                flex-grow: 0;
                max-width: 25%;
                flex-basis: 25%;
            }

            .MuiGrid-grid-md-4 {
                flex-grow: 0;
                max-width: 33.333333%;
                flex-basis: 33.333333%;
            }

            .MuiGrid-grid-md-5 {
                flex-grow: 0;
                max-width: 41.666667%;
                flex-basis: 41.666667%;
            }

            .MuiGrid-grid-md-6 {
                flex-grow: 0;
                max-width: 50%;
                flex-basis: 50%;
            }

            .MuiGrid-grid-md-7 {
                flex-grow: 0;
                max-width: 58.333333%;
                flex-basis: 58.333333%;
            }

            .MuiGrid-grid-md-8 {
                flex-grow: 0;
                max-width: 66.666667%;
                flex-basis: 66.666667%;
            }

            .MuiGrid-grid-md-9 {
                flex-grow: 0;
                max-width: 75%;
                flex-basis: 75%;
            }

            .MuiGrid-grid-md-10 {
                flex-grow: 0;
                max-width: 83.333333%;
                flex-basis: 83.333333%;
            }

            .MuiGrid-grid-md-11 {
                flex-grow: 0;
                max-width: 91.666667%;
                flex-basis: 91.666667%;
            }

            .MuiGrid-grid-md-12 {
                flex-grow: 0;
                max-width: 100%;
                flex-basis: 100%;
            }
        }

        @media (min-width:1280px) {
            .MuiGrid-grid-lg-auto {
                flex-grow: 0;
                max-width: none;
                flex-basis: auto;
            }

            .MuiGrid-grid-lg-true {
                flex-grow: 1;
                max-width: 100%;
                flex-basis: 0;
            }

            .MuiGrid-grid-lg-1 {
                flex-grow: 0;
                max-width: 8.333333%;
                flex-basis: 8.333333%;
            }

            .MuiGrid-grid-lg-2 {
                flex-grow: 0;
                max-width: 16.666667%;
                flex-basis: 16.666667%;
            }

            .MuiGrid-grid-lg-3 {
                flex-grow: 0;
                max-width: 25%;
                flex-basis: 25%;
            }

            .MuiGrid-grid-lg-4 {
                flex-grow: 0;
                max-width: 33.333333%;
                flex-basis: 33.333333%;
            }

            .MuiGrid-grid-lg-5 {
                flex-grow: 0;
                max-width: 41.666667%;
                flex-basis: 41.666667%;
            }

            .MuiGrid-grid-lg-6 {
                flex-grow: 0;
                max-width: 50%;
                flex-basis: 50%;
            }

            .MuiGrid-grid-lg-7 {
                flex-grow: 0;
                max-width: 58.333333%;
                flex-basis: 58.333333%;
            }

            .MuiGrid-grid-lg-8 {
                flex-grow: 0;
                max-width: 66.666667%;
                flex-basis: 66.666667%;
            }

            .MuiGrid-grid-lg-9 {
                flex-grow: 0;
                max-width: 75%;
                flex-basis: 75%;
            }

            .MuiGrid-grid-lg-10 {
                flex-grow: 0;
                max-width: 83.333333%;
                flex-basis: 83.333333%;
            }

            .MuiGrid-grid-lg-11 {
                flex-grow: 0;
                max-width: 91.666667%;
                flex-basis: 91.666667%;
            }

            .MuiGrid-grid-lg-12 {
                flex-grow: 0;
                max-width: 100%;
                flex-basis: 100%;
            }
        }

        @media (min-width:1920px) {
            .MuiGrid-grid-xl-auto {
                flex-grow: 0;
                max-width: none;
                flex-basis: auto;
            }

            .MuiGrid-grid-xl-true {
                flex-grow: 1;
                max-width: 100%;
                flex-basis: 0;
            }

            .MuiGrid-grid-xl-1 {
                flex-grow: 0;
                max-width: 8.333333%;
                flex-basis: 8.333333%;
            }

            .MuiGrid-grid-xl-2 {
                flex-grow: 0;
                max-width: 16.666667%;
                flex-basis: 16.666667%;
            }

            .MuiGrid-grid-xl-3 {
                flex-grow: 0;
                max-width: 25%;
                flex-basis: 25%;
            }

            .MuiGrid-grid-xl-4 {
                flex-grow: 0;
                max-width: 33.333333%;
                flex-basis: 33.333333%;
            }

            .MuiGrid-grid-xl-5 {
                flex-grow: 0;
                max-width: 41.666667%;
                flex-basis: 41.666667%;
            }

            .MuiGrid-grid-xl-6 {
                flex-grow: 0;
                max-width: 50%;
                flex-basis: 50%;
            }

            .MuiGrid-grid-xl-7 {
                flex-grow: 0;
                max-width: 58.333333%;
                flex-basis: 58.333333%;
            }

            .MuiGrid-grid-xl-8 {
                flex-grow: 0;
                max-width: 66.666667%;
                flex-basis: 66.666667%;
            }

            .MuiGrid-grid-xl-9 {
                flex-grow: 0;
                max-width: 75%;
                flex-basis: 75%;
            }

            .MuiGrid-grid-xl-10 {
                flex-grow: 0;
                max-width: 83.333333%;
                flex-basis: 83.333333%;
            }

            .MuiGrid-grid-xl-11 {
                flex-grow: 0;
                max-width: 91.666667%;
                flex-basis: 91.666667%;
            }

            .MuiGrid-grid-xl-12 {
                flex-grow: 0;
                max-width: 100%;
                flex-basis: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="root">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-first fixed-top sticky-top" id="mainNav">
                <div class="container"><a href="/" class="navbar-brand js-scroll-trigger"><img alt="CXDeployer"
                            src="/static/media/Logo1.efcba65a.png" height="50" tintcolor="red" width="150"></a><button
                        class="navbar-toggler navbar-toggler-right collapsed" aria-controls="navbarResponsive"
                        aria-expanded="false" aria-label="Toggle navigation" data-target="#navbarResponsive"
                        data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
                    <div class="navbar-collapse collapse" id="navbarResponsive" style="">
                        <ul class="navbar-nav text-uppercase ml-auto">
                            <li class="nav-item"><a href="/features" class="nav-link js-scroll-trigger">Features</a>
                            </li>
                            <li class="nav-item"><a href="/pricing" class="nav-link js-scroll-trigger">Pricing</a></li>
                            <li class="nav-item"><a href="/blog" class="nav-link js-scroll-trigger">Blog</a></li>
                            <li class="nav-item"><a href="/contactus" class="nav-link js-scroll-trigger">Contact US</a>
                            </li>
                            <li class="nav-item"><a href="https://app.cxdeployer.com/#/sign-in"
                                    class="nav-link js-scroll-trigger">Login</a></li>
                            <li class="nav-item"><a href="https://app.cxdeployer.com/#/"
                                    class="nav-link px-5 btn btn-light rounded-pill" rel="noopener noreferrer"
                                    target="_blank">
                                    <font color="black ">Try for free</font>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div>
                <div class="wrapper"></div>
                <div class="bg-gradient px-3 px-lg-5 py-3" style="height: auto;">
                    <div id="carouselExampleIndicators" class="carousel rounded-lg slide" data-ride="carousel">
                        <ol class="carousel-indicators mt-5 mt-md-0">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item rounded active">
                                <div
                                    class="MuiGrid-root carousel-div mx-auto MuiGrid-container MuiGrid-align-items-xs-center MuiGrid-justify-xs-space-between MuiGrid-grid-xs-11">
                                    <div
                                        class="MuiGrid-root d-lg-none text-center MuiGrid-item MuiGrid-grid-sm-12 MuiGrid-grid-lg-6">
                                        <img src="/static/media/CX-deployer-carousel-1.d92aa5f4.png" alt=""
                                            class="img-fluid mx-auto" style="width: 100%;">
                                    </div>
                                    <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-md-12 MuiGrid-grid-lg-4">
                                        <div class="intro-text p-md-5">
                                            <div class="intro-lead-in ">
                                                <font style="font-family: arial;"><strong>Transform your customer <br>
                                                        experience </strong></font>
                                            </div>
                                            <div class="intro-desc text-white">
                                                <font style="font-family: Arial;">The design thinking platform for you
                                                    and your team for designing personas and business models, mapping
                                                    customer journeys, experience innovation and execution management to
                                                    improve customer experience.</font>
                                            </div>
                                            <div style="text-align: center;"><a rel="noopener noreferrer"
                                                    href="https://app.cxdeployer.com/#/" target="_blank"
                                                    class="btn btn-first" style="z-index: 100;">
                                                    <font color="white">Try for free</font>
                                                </a>
                                                <p><small class="text-white">No Credit Card Required!</small></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="MuiGrid-root d-none d-lg-block text-center MuiGrid-container MuiGrid-item MuiGrid-align-items-xs-center MuiGrid-justify-xs-center MuiGrid-grid-lg-8">
                                        <img src="/static/media/CX-deployer-carousel-1.d92aa5f4.png" alt=""
                                            class="img-fluid mx-auto" style="min-width: 400px; width: 100%;">
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item rounded">
                                <div
                                    class="MuiGrid-root carousel-div mx-auto MuiGrid-container MuiGrid-align-items-xs-center MuiGrid-justify-xs-space-between MuiGrid-grid-xs-11">
                                    <div
                                        class="MuiGrid-root d-lg-none text-center MuiGrid-item MuiGrid-grid-sm-12 MuiGrid-grid-lg-6">
                                        <img src="/static/media/CX-deployer-carousel-2.072519c6.png" alt=""
                                            class="img-fluid mx-auto" style="width: 90%;">
                                    </div>
                                    <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-md-12 MuiGrid-grid-lg-4">
                                        <div class="intro-text p-md-5">
                                            <div class="intro-lead-in ">
                                                <font style="font-family: arial;"><strong>Collaborate and map the
                                                        current experience</strong></font>
                                            </div>
                                            <div class="intro-desc text-white">
                                                <font style="font-family: Arial;">The simplest tool to capture the
                                                    current experience along with collaborating and sharing feedback
                                                    with the team in real-time for mapping persona, empathy and customer
                                                    journey.</font>
                                            </div>
                                            <div style="text-align: center;"><a rel="noopener noreferrer"
                                                    href="https://app.cxdeployer.com/#/" target="_blank"
                                                    class="btn btn-first" style="z-index: 100;">
                                                    <font color="white">Try for free</font>
                                                </a>
                                                <p><small class="text-white">No Credit Card Required!</small></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="MuiGrid-root d-none d-lg-block text-center MuiGrid-container MuiGrid-item MuiGrid-align-items-xs-center MuiGrid-justify-xs-center MuiGrid-grid-lg-8">
                                        <img src="/static/media/CX-deployer-carousel-2.072519c6.png" alt=""
                                            class="img-fluid mx-auto" style="width: 100%;">
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item third rounded">
                                <div
                                    class="MuiGrid-root carousel-div mx-auto MuiGrid-container MuiGrid-align-items-xs-center MuiGrid-justify-xs-space-between MuiGrid-grid-xs-11">
                                    <div
                                        class="MuiGrid-root d-lg-none MuiGrid-item MuiGrid-grid-sm-12 MuiGrid-grid-lg-6">
                                        <img src="/static/media/CX-deployer-carousel-3.1040a74c.png" alt=""
                                            class="img-fluid mx-auto" style="width: 90%;">
                                    </div>
                                    <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-md-12 MuiGrid-grid-lg-4">
                                        <div class="intro-text p-md-5">
                                            <div class="intro-lead-in ">
                                                <font style="font-family: arial;"><strong>Capture ideas to improve
                                                        experience</strong></font>
                                            </div>
                                            <div class="intro-desc text-white">
                                                <font style="font-family: Arial;">A powerful and intuitive tool to
                                                    capture and discover the most impactful ideas from everyone to
                                                    innovate on user experience.</font>
                                            </div>
                                            <div style="text-align: center;"><a rel="noopener noreferrer"
                                                    href="https://app.cxdeployer.com/#/" target="_blank"
                                                    class="btn btn-first" style="z-index: 100;">
                                                    <font color="white">Try for free</font>
                                                </a>
                                                <p><small class="text-white">No Credit Card Required!</small></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="MuiGrid-root d-none d-lg-block text-center MuiGrid-container MuiGrid-item MuiGrid-align-items-xs-center MuiGrid-justify-xs-center MuiGrid-grid-lg-8">
                                        <img src="/static/media/CX-deployer-carousel-3.1040a74c.png" alt=""
                                            class="img-fluid mx-auto" style="min-width: 400px; width: 100%;">
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item fourth rounded">
                                <div
                                    class="MuiGrid-root carousel-div mx-auto MuiGrid-container MuiGrid-align-items-xs-center MuiGrid-justify-xs-space-between MuiGrid-grid-xs-11">
                                    <div
                                        class="MuiGrid-root d-lg-none MuiGrid-item MuiGrid-grid-sm-12 MuiGrid-grid-lg-6">
                                        <img src="/static/media/CX-deployer-carousel-4.62377340.png" alt=""
                                            class="img-fluid mx-auto" style="width: 90%;">
                                    </div>
                                    <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-md-12 MuiGrid-grid-lg-4">
                                        <div class="intro-text p-md-5">
                                            <div class="intro-lead-in ">
                                                <font style="font-family: arial;"><strong>Manage deployment of the best
                                                        idea </strong></font>
                                            </div>
                                            <div class="intro-desc text-white">
                                                <font style="font-family: Arial;">An integrated software to project
                                                    manage the execution of the best idea with visual task management to
                                                    realize the future state of the customer experience.</font>
                                            </div>
                                            <div style="text-align: center;"><a rel="noopener noreferrer"
                                                    href="https://app.cxdeployer.com/#/" target="_blank"
                                                    class="btn btn-first" style="z-index: 100;">
                                                    <font color="white">Try for free</font>
                                                </a>
                                                <p><small class="text-white">No Credit Card Required!</small></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="MuiGrid-root d-none d-lg-block text-center MuiGrid-container MuiGrid-item MuiGrid-align-items-xs-center MuiGrid-justify-xs-center MuiGrid-grid-lg-8">
                                        <img src="/static/media/CX-deployer-carousel-4.62377340.png" alt=""
                                            class="img-fluid mx-auto" style="min-width: 400px; width: 100%;">
                                    </div>
                                </div>
                            </div>
                        </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                            data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span
                                class="sr-only">Previous</span></a><a class="carousel-control-next"
                            href="#carouselExampleIndicators" role="button" data-slide="next"><span
                                class="carousel-control-next-icon" aria-hidden="true"></span><span
                                class="sr-only">Next</span></a>
                    </div>
                </div>
                <div class="container-fluid mt-5">
                    <div id="benefits" class="mt-5">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-md-4">
                                    <div class="card shadow-lg d-flex text-center justify-content-center align-content-center c-pointer rounded-lg border-0  mb-5 "
                                        style="height: 360px; background-color: rgb(242, 244, 245);"><img
                                            src="/static/media/Benifit1.789b265d.svg" class="card-img-top mx-auto"
                                            alt="..."
                                            style="width: 120px; height: 120px; padding: 10px; margin: 20px 0px;">
                                        <div class="card-body">
                                            <h5 class="card-title text-left  d-flex flex-column justify-content-start">
                                                Achieve experience excellence</h5>
                                            <p class="card-text text-left d-flex flex-column justify-content-start">
                                                Create As-Is and To-Be journey maps, identify improvement ideas and
                                                execute those ideas.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="card shadow-lg d-flex text-center justify-content-center align-content-center c-pointer rounded-lg border-0  mb-5 "
                                        style="height: 360px; background-color: rgb(242, 244, 245);"><img
                                            src="/static/media/Benifit2.069b4f2e.svg" class="card-img-top mx-auto"
                                            alt="..."
                                            style="width: 120px; height: 120px; padding: 10px; margin: 20px 0px;">
                                        <div class="card-body">
                                            <h5 class="card-title text-left  d-flex flex-column justify-content-start">
                                                Clearly define the service offerings</h5>
                                            <p class="card-text text-left d-flex flex-column justify-content-start">Draw
                                                and articulate the service offerings to your customers and enhance the
                                                customer experience.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="card shadow-lg d-flex text-center justify-content-center align-content-center c-pointer rounded-lg border-0  mb-5 "
                                        style="height: 360px; background-color: rgb(242, 244, 245);"><img
                                            src="/static/media/Benifit3.4e23a5ef.svg" class="card-img-top mx-auto"
                                            alt="..."
                                            style="width: 120px; height: 120px; padding: 10px; margin: 20px 0px;">
                                        <div class="card-body">
                                            <h5 class="card-title text-left  d-flex flex-column justify-content-start">
                                                Support operational excellence</h5>
                                            <p class="card-text text-left d-flex flex-column justify-content-start">
                                                Enable current-state insights, improvement opportunity analysis, and
                                                better decision making.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-4">
                                    <div class="card shadow-lg d-flex text-center justify-content-center align-content-center c-pointer rounded-lg border-0  mb-5 "
                                        style="height: 360px; background-color: rgb(242, 244, 245);"><img
                                            src="/static/media/Benifit4.56ccfa7d.svg" class="card-img-top mx-auto"
                                            alt="..."
                                            style="width: 120px; height: 120px; padding: 10px; margin: 20px 0px;">
                                        <div class="card-body">
                                            <h5 class="card-title text-left  d-flex flex-column justify-content-start">
                                                See the big picture</h5>
                                            <p class="card-text text-left d-flex flex-column justify-content-start">
                                                Develop a clear vision of the future by mapping the end-to-end customer
                                                journey.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="card shadow-lg d-flex text-center justify-content-center align-content-center c-pointer rounded-lg border-0  mb-5 "
                                        style="height: 360px; background-color: rgb(242, 244, 245);"><img
                                            src="/static/media/Benifit5.d3613c97.svg" class="card-img-top mx-auto"
                                            alt="..."
                                            style="width: 120px; height: 120px; padding: 10px; margin: 20px 0px;">
                                        <div class="card-body">
                                            <h5 class="card-title text-left  d-flex flex-column justify-content-start">
                                                Powerful visual communication</h5>
                                            <p class="card-text text-left d-flex flex-column justify-content-start">
                                                Increate the retention – 80% of what we see, 20% of what we read and 10%
                                                of what we hear.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="card shadow-lg d-flex text-center justify-content-center align-content-center c-pointer rounded-lg border-0  mb-5 "
                                        style="height: 360px; background-color: rgb(242, 244, 245);"><img
                                            src="/static/media/Benifit6.febc1371.svg" class="card-img-top mx-auto"
                                            alt="..."
                                            style="width: 120px; height: 120px; padding: 10px; margin: 20px 0px;">
                                        <div class="card-body">
                                            <h5 class="card-title text-left  d-flex flex-column justify-content-start">
                                                Realize benefits faster</h5>
                                            <p class="card-text text-left d-flex flex-column justify-content-start">
                                                Involve everyone, get ideas and easily implement those ideas.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-4">
                                    <div class="card shadow-lg d-flex text-center justify-content-center align-content-center c-pointer rounded-lg border-0  mb-5 "
                                        style="height: 360px; background-color: rgb(242, 244, 245);"><img
                                            src="/static/media/Benifit7.4b601064.svg" class="card-img-top mx-auto"
                                            alt="..."
                                            style="width: 120px; height: 120px; padding: 10px; margin: 20px 0px;">
                                        <div class="card-body">
                                            <h5 class="card-title text-left  d-flex flex-column justify-content-start">
                                                Increase productivity</h5>
                                            <p class="card-text text-left d-flex flex-column justify-content-start">
                                                Organize everything in one place to complete your improvement project in
                                                one place and execute faster across distributed teams.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="card shadow-lg d-flex text-center justify-content-center align-content-center c-pointer rounded-lg border-0  mb-5 "
                                        style="height: 360px; background-color: rgb(242, 244, 245);"><img
                                            src="/static/media/Benifit8.4b39a6b0.svg" class="card-img-top mx-auto"
                                            alt="..."
                                            style="width: 120px; height: 120px; padding: 10px; margin: 20px 0px;">
                                        <div class="card-body">
                                            <h5 class="card-title text-left  d-flex flex-column justify-content-start">
                                                Better customer experiences</h5>
                                            <p class="card-text text-left d-flex flex-column justify-content-start">
                                                Visualize and validate different ideas and enhance your customer
                                                experience.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="card shadow-lg d-flex text-center justify-content-center align-content-center c-pointer rounded-lg border-0  mb-5 "
                                        style="height: 360px; background-color: rgb(242, 244, 245);"><img
                                            src="/static/media/Benifit9.be565b40.svg" class="card-img-top mx-auto"
                                            alt="..."
                                            style="width: 120px; height: 120px; padding: 10px; margin: 20px 0px;">
                                        <div class="card-body">
                                            <h5 class="card-title text-left  d-flex flex-column justify-content-start">
                                                Realize the tacit potential of everyone</h5>
                                            <p class="card-text text-left d-flex flex-column justify-content-start">
                                                Involve everyone, connect and get insights and ideas across teams from
                                                any location.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-5">
                    <div id="CXDeployer" class="mt-5">
                        <div class="">
                            <div class="bg-gradient-2">
                                <div class="py-5"></div>
                                <div class="py-5">
                                    <p class="text-center cxd text-white">What is CXDeployer?</p>
                                    <p class="text-center px-lg-5 container-lg cx-desc text-white">CXDeployer is a
                                        cloud-based all-in-one solution that enables design thinking professionals to
                                        deploy, and transform the customer experience by creating, sharing and
                                        presenting the persona map, empathy map, business model canvas, customer journey
                                        map, ideation and execution management of the best idea.</p>
                                </div>
                                <div class="py-5"></div>
                            </div>
                            <div>
                                <div class="row container m-auto p-lg-5">
                                    <div class="col-12 col-md-6 my-lg-5 order-lg-1 order-2 undefined"><img
                                            src="/static/media/CX_deployer-step-1.6804c133.svg" alt="persona"
                                            class="img-fluid m-lg-auto" style="height: 400px;"></div>
                                    <div
                                        class="col-12 col-md-6 my-lg-5 order-lg-2 order-1 d-flex justify-content-center flex-column undefined">
                                        <div class="step h1">Step 1</div>
                                        <h1 class="step-text">Map the persona &amp; empathy</h1>
                                        <div class="step-desc">
                                            <p style="font-size: 1.2em;">Know your customer or users by mapping, their
                                                goals, aspirations, fears, thinking, dreams and digital habits.</p>
                                            <p style="font-size: 1.2em;">What matters most to the persona and whose
                                                experience should be enhanced?</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bgS">
                                <div class="row container m-auto p-lg-5">
                                    <div class="col-12 col-md-6 my-lg-5 order-lg-1 order-2 order-lg-3"><img
                                            src="/static/media/CX_deployer-step-2.9b0ce718.svg" alt="persona"
                                            class="img-fluid m-lg-auto" style="height: 400px;"></div>
                                    <div
                                        class="col-12 col-md-6 my-lg-5 order-lg-2 order-1 d-flex justify-content-center flex-column order-lg-2 pr-5">
                                        <div class="step h1">Step 2</div>
                                        <h1 class="step-text">Design the value proposition</h1>
                                        <div class="step-desc">
                                            <p style="font-size: 1.2em;">Use the business model canvas to identify and
                                                design values an organization should deliver to satisfy the needs of the
                                                customer.</p>
                                            <p style="font-size: 1.2em;">What customer wants to achieve?</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="row container m-auto p-lg-5">
                                    <div class="col-12 col-md-6 my-lg-5 order-lg-1 order-2 undefined"><img
                                            src="/static/media/CX_deployer-step-3.338841a1.svg" alt="persona"
                                            class="img-fluid m-lg-auto" style="height: 400px;"></div>
                                    <div
                                        class="col-12 col-md-6 my-lg-5 order-lg-2 order-1 d-flex justify-content-center flex-column undefined">
                                        <div class="step h1">Step 3</div>
                                        <h1 class="step-text">Map the customer journey</h1>
                                        <div class="step-desc">
                                            <p style="font-size: 1.2em;">Map the moments of truth, touchpoints,
                                                activities, interactions and customer experience and storyboard the
                                                journey.</p>
                                            <p style="font-size: 1.2em;">What are the start point and endpoint of the
                                                experience?</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bgS">
                                <div class="row container m-auto p-lg-5">
                                    <div class="col-12 col-md-6 my-lg-5 order-lg-1 order-2 order-lg-3"><img
                                            src="/static/media/CX_deployer-step4.4b0ddf12.svg" alt="persona"
                                            class="img-fluid m-lg-auto" style="height: 400px;"></div>
                                    <div
                                        class="col-12 col-md-6 my-lg-5 order-lg-2 order-1 d-flex justify-content-center flex-column order-lg-2 pr-5">
                                        <div class="step h1">Step 4</div>
                                        <h1 class="step-text">Ideate on the experience</h1>
                                        <div class="step-desc">
                                            <p style="font-size: 1.2em;">Engage everyone, capture great ideas and tap
                                                the untapped knowledge by building on other’s ideas to transform the
                                                customer experience.</p>
                                            <p style="font-size: 1.2em;">What solutions will lead to enhanced customer
                                                experience?</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="row container m-auto p-lg-5">
                                    <div class="col-12 col-md-6 my-lg-5 order-lg-1 order-2 undefined"><img
                                            src="/static/media/CX_deployer-step-5.a14978de.svg" alt="persona"
                                            class="img-fluid m-lg-auto" style="height: 400px;"></div>
                                    <div
                                        class="col-12 col-md-6 my-lg-5 order-lg-2 order-1 d-flex justify-content-center flex-column undefined">
                                        <div class="step h1">Step 5</div>
                                        <h1 class="step-text">Manage execution of the best idea</h1>
                                        <div class="step-desc">
                                            <p style="font-size: 1.2em;">Project management for the execution of the
                                                best idea, prototype, accelerate idea to implementation and continuously
                                                improve the experience.</p>
                                            <p style="font-size: 1.2em;">What is the time to market to realize the
                                                transformed experience?</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="Customerexperience" class="mt-5">
                        <div class="mb-4">
                            <div class="container text-center py-5 bg-light shadow-lg">
                                <h2>The best customer experience management solution.</h2>
                                <p>You are just minutes away from CXDeployer.</p><a class="btn btn-outline-first "
                                    target="_blank" rel="noopener noreferrer" role="button"
                                    href="https://app.cxdeployer.com">Start here</a>
                            </div>
                        </div>
                    </div>
                    <div id="features" class="mt-5">
                        <section class="Features">
                            <div class="row">
                                <div class="col-12 col-md-8">
                                    <div class="tab-content" id="v-pills-tabContent">
                                        <div class="tab-pane fade show active" id="v-pills-tab-1" role="tabpanel"
                                            aria-labelledby="v-pills-1">
                                            <div
                                                class="d-flex flex-column col-lg-10 col-12 align-items-center text-center justify-content-center mx-auto p-0">
                                                <div
                                                    class="d-flex col-lg-10 col-12 col-md-12 features-container key-feature-image-container py-5 px-3 v-pills-bg-1">
                                                    <img alt="" src="/static/media/real-time-collaboration.1c30ff9a.svg"
                                                        class="overview-image key-feature-image px-4">
                                                </div>
                                                <p class="h2 my-3 font-weight-regular">Designed for collaboration</p>
                                                <p class="text-center">Comments and discussions in a project</p>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade show false" id="v-pills-tab-2" role="tabpanel"
                                            aria-labelledby="v-pills-2">
                                            <div
                                                class="d-flex flex-column col-lg-10 col-12 align-items-center text-center justify-content-center mx-auto p-0">
                                                <div
                                                    class="d-flex col-lg-10 col-12 col-md-12 features-container key-feature-image-container py-5 px-3 v-pills-bg-2">
                                                    <img alt="" src="/static/media/connected-maps.cd9fcdd8.svg"
                                                        class="overview-image key-feature-image px-4">
                                                </div>
                                                <p class="h2 my-3 font-weight-regular">Connected maps</p>
                                                <p class="text-center">Avoid confusion and duplication by linking
                                                    journey maps with persona, empathy and business model canvas</p>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade show false" id="v-pills-tab-3" role="tabpanel"
                                            aria-labelledby="v-pills-3">
                                            <div
                                                class="d-flex flex-column col-lg-10 col-12 align-items-center text-center justify-content-center mx-auto p-0">
                                                <div
                                                    class="d-flex col-lg-10 col-12 col-md-12 features-container key-feature-image-container py-5 px-3 v-pills-bg-3">
                                                    <img alt="" src="/static/media/Download in any format.afab4537.svg"
                                                        class="overview-image key-feature-image px-4">
                                                </div>
                                                <p class="h2 my-3 font-weight-regular">Export maps in multiple formats
                                                </p>
                                                <p class="text-center">Export to PDF, PNG or CSV and Create impactful
                                                    presentations.</p>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade show false" id="v-pills-tab-4" role="tabpanel"
                                            aria-labelledby="v-pills-4">
                                            <div
                                                class="d-flex flex-column col-lg-10 col-12 align-items-center text-center justify-content-center mx-auto p-0">
                                                <div
                                                    class="d-flex col-lg-10 col-12 col-md-12 features-container key-feature-image-container py-5 px-3 v-pills-bg-4">
                                                    <img alt="" src="/static/media/Audit-log.5888e200.svg"
                                                        class="overview-image key-feature-image px-4">
                                                </div>
                                                <p class="h2 my-3 font-weight-regular">House of templates</p>
                                                <p class="text-center">Designed by industry professionals with beautiful
                                                    preset themes to jump start</p>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade show false" id="v-pills-tab-5" role="tabpanel"
                                            aria-labelledby="v-pills-5">
                                            <div
                                                class="d-flex flex-column col-lg-10 col-12 align-items-center text-center justify-content-center mx-auto p-0">
                                                <div
                                                    class="d-flex col-lg-10 col-12 col-md-12 features-container key-feature-image-container py-5 px-3 v-pills-bg-5">
                                                    <img alt="" src="/static/media/Cloud-storage.6043517a.svg"
                                                        class="overview-image key-feature-image px-4">
                                                </div>
                                                <p class="h2 my-3 font-weight-regular">Simple and flexible interface</p>
                                                <p class="text-center">Straight forward, intuitive and configurable
                                                    layout</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist"
                                        aria-orientation="vertical"><a class="nav-link active" id="v-pills-1"
                                            data-toggle="pill" href="#v-pills-tab-1" role="tab"
                                            aria-controls="v-pills-home">
                                            <h5>Designed for collaboration</h5>
                                        </a><a class="nav-link" id="v-pills-2" data-toggle="pill" href="#v-pills-tab-2"
                                            role="tab" aria-controls="v-pills-messages">
                                            <h5> Connected maps </h5>
                                        </a><a class="nav-link" id="v-pills-3" data-toggle="pill" href="#v-pills-tab-3"
                                            role="tab" aria-controls="v-pills-settings">
                                            <h5>Export maps in multiple formats</h5>
                                        </a><a class="nav-link" id="v-pills-4" data-toggle="pill" href="#v-pills-tab-4"
                                            role="tab" aria-controls="v-pills-settings">
                                            <h5>House of templates</h5>
                                        </a><a class="nav-link" id="v-pills-5" data-toggle="pill" href="#v-pills-tab-5"
                                            role="tab" aria-controls="v-pills-settings">
                                            <h5> Simple and flexible interface</h5>
                                        </a></div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="mt-5">
                        <div class="container">
                            <div class="rounded-lg p-5 px-3 px-md-5  shadow-lg text-center"
                                style="background-color: rgb(234, 240, 241);">
                                <div class="h3">CXDeployer transforms the way you conduct design thinking workshops.
                                </div>
                                <div class="d-flex flex-column flex-md-row justify-content-center py-4">
                                    <div class="btn rounded-lg text-white px-4 py-2"><a rel="noopener noreferrer"
                                            href="https://app.cxdeployer.com/#/" target="_blank"
                                            class="text-white btn-first">Try for free</a></div><a
                                        class="btn rounded-lg px-4 py-2 ml-md-4 mt-2 mt-md-0 text-first border text-dark"
                                        href="/contactus">Request a demo</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="w-100 pt-5 mt-5">
                <div class="row text-center"><img alt="Footer Logo" src="/static/media/Logo1.efcba65a.png"
                        class="mx-auto" height="50px"></div>
                <div class="w-100 mt-4">
                    <div class="foot mx-auto d-flex justify-content-between px-5"><a href="/terms"
                            class="footer-pages">Terms Of Use</a><a href="/privacypolicy" class="footer-pages">Privacy
                            Policy</a><a href="/cookies" class="footer-pages">Cookie Policy</a></div>
                </div>
                <div class="w-100 d-flex justify-content-center mt-4">
                    <div class="d-flex justify-content-around w-25"><a
                            href="https://www.linkedin.com/company/cxdeployer/" target="_blank"><svg
                                class="Footer-links" fill="currentColor" height="1em" stroke="currentColor"
                                stroke-width="0" viewBox="0 0 448 512" width="1em" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z">
                                </path>
                            </svg></a><a href="https://www.facebook.com/CXDeployer/" target="_blank"><svg
                                class="Footer-links" fill="currentColor" height="1em" stroke="currentColor"
                                stroke-width="0" viewBox="0 0 320 512" width="1em" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
                                </path>
                            </svg></a><a href="https://www.youtube.com/channel/UCBrH6aV8pSM4dpPPjJ5dkaA"
                            target="_blank"><svg class="Footer-links" fill="currentColor" height="1em"
                                stroke="currentColor" stroke-width="0" viewBox="0 0 576 512" width="1em"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
                                </path>
                            </svg></a></div>
                </div>
                <div class="text-center mt-3"><span class="footer-pages">2020 Cxdeployer. All Rights Reserved.</span>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>